# Hidden-Villa

./: HiddenVilla.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelAmenityRepository.cs  HotelAmenityRepositpry.cs  HotelImagesRepository.cs  HotelRoomsRepository.cs  RoomOrderDetailsRepository.cs
Business/Repository/IRepository/: IHotelAmenityRepository.cs  IHotelImageRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
Business/Repository/IRepositpry/: IHotelAmenityRepository.cs  IHotelImageRepository.cs  IHotelRoomRepository.cs
Common/: SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppilicationDbContext.cs  ApplicationUser.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetails.cs
DataAccess/Migrations/: 20240731080913_AddHotelRoomToDb.cs  20240804100704_createDatabase.Designer.cs  20240804100704_createDatabase.cs  20240804101202_AddHotelRoomToDb.Designer.cs  20240804101202_AddHotelRoomToDb.cs  20240811064928_AddRoomImageToDb.Designer.cs  20240817105732_AddHotelAmenityToDb.Designer.cs  20240817105732_AddHotelAmenityToDb.cs  20240818080704_AddIdentityTables.Designer.cs  20240820091857_init.Designer.cs  20240820091857_init.cs  20240820091941_AddNameIdentity.Designer.cs  20240820091941_AddNameIdentity.cs  20240903082613_CreateDatabase.Designer.cs  20240903082613_CreateDatabase.cs  20240903082841_AddHotelRoomToDb.Designer.cs  20240903082900_AddRoomImageToDb.Designer.cs  20240903082900_AddRoomImageToDb.cs  20240903082910_AddIdentityTables.Designer.cs  20240903082910_AddIdentityTables.cs  20240903084220_AddNameIdentity.Designer.cs  20240903084220_AddNameIdentity.cs  20240905153809_AddIDentityAndApplicationUser.Designer.cs  20240905160332_HotelAmenityToDb.Designer.cs  20240905160332_HotelAmenityToDb.cs  20240907055347_init.Designer.cs  20240907055347_init.cs  20240907055957_AddIdentityAndApplicationUser.Designer.cs  20240907163244_AddIdentityAndApplicationUser.Designer.cs  20240908043915_AddIdentityAndApplicationUser.Designer.cs  20240908043915_AddIdentityAndApplicationUser.cs  20240908063235_AddRoomOrderDetailsToDb.Designer.cs  20240908063235_AddRoomOrderDetailsToDb.cs  AppilicationDbContextModelSnapshot.cs
HiddenVilla/: Program.cs  _Imports.razor
HiddenVilla/Properties/: launchSettings.json
HiddenVilla/Shared/: NavMenu.razor
HiddenVilla/wwwroot/: index.html
HiddenVilla_Api/: HiddenVilla_Api.csproj  HiddenVilla_Api.http  Program.cs  Startup.cs  appsettings.json
HiddenVilla_Api/Controllers/: AccountController.cs  HotelAmenitiesController.cs  HotelRoomController.cs  IOptions.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddenVilla_Api/Helper/: APISettings.cs
HiddenVilla_Api/Properties/: Resources.Designer.cs  launchSettings.json
HiddenVilla_Client/: App.razor  HiddenVilla_Client - Backup.csproj  HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
HiddenVilla_Client/Model/ViewModel/: HoemVM.cs  HomeVM.cs  HotelRoomBookingVM.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
HiddenVilla_Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  HotelAmenitiesService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs
HiddenVilla_Client/Service/IService/: IAuthenticationService.cs  IHotelAmenitiesService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs
HiddenVilla_Client/Shared/: MainLayout.razor  NavMenu.razor
HiddenVilla_Client/wwwroot/: appsettings.json  index.html
HiddenVilla_Client/wwwroot/css/: app.css
HiddenVilla_Client/wwwroot/css/bootstrap/: bootstrap.min.css
HiddenVilla_Client/wwwroot/js/: Common.js
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/: IdentityHostingStartup.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Migrations/: 20240731070127_CreateDatabase.Designer.cs  20240731070127_CreateDatabase.cs  20240731070427_CreateDatabase.Designer.cs  20240731080913_AddHotelRoomToDb.Designer.cs  AppilicationDbContextModelSnapshot.cs
HiddenVilla_Server/Model/: BlazorRommProp.cs  BlazorRoom.cs  RoomDetails.cs
HiddenVilla_Server/Pages/: Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  LearnAdvanceRouting.razor  LearnRouting.razor  Lifecycle.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  GrandChildComponent.razor  IndividualAmenities.razor  IndividualRoom.razor  LifecycleComponent.razor
HiddenVilla_Server/Pages/Shared/: _Layout.cshtml
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs  IDbInitializer.cs  IHttpcontextaccessor1.cs  Ihttpcontextaccessor.cs
HiddenVilla_Server/Shared/: DeleteConfirimation.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: Common.js
Mobina/: Mobina.ssmssln
Models/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  ErrorModel.cs  HotelAmenityDTO.cs  HotelRoomDTO.cs  Models.csproj  RegisterationResponseDTO.cs  RoomOrderDetailsDTO.cs  StripePaymentDTO.cs  UserDTO.cs  UserRequestDTO.cs
